# --------------- App ---------------
NEXT_PUBLIC_SITE_URL="http://localhost"
NEXT_PUBLIC_SITE_NAME="Next15"
NEXT_PUBLIC_SITE_DESCRIPTION="NextJS-15"
NEXT_PUBLIC_MAINTENANCE_STATUS="false"
NODE_ENV="production"
NEXT_PUBLIC_FRONTEND_PORT="3000"
NEXT_PUBLIC_BACKEND_PORT="4000"
NEXT_PUBLIC_DEFAULT_LANGUAGE="en"
NEXT_PUBLIC_LANGUAGES="en, es, fr, ja, ko, pt, th, vi, yue, zh"
NEXT_PUBLIC_DEFAULT_THEME="dark" # dark, light, system
